QqInfoProject/QqInfoProject/View/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QqInfoProject.View.OrdersPage"
             BackgroundColor="{Binding BackgroundColor}"
             Title="{Binding OrdersTitle}"
             Padding="10,10,10,10">
    <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="{Binding BackgroundColor}" Padding="3,3,3,3" Spacing="25">
      <Label Text="{Binding LabelText}" TextColor="{Binding TextColor}" FontSize="19"
             HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"
             VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
      <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="{Binding BackgroundColor}">
        <ListView x:Name="OrdersListView" ItemsSource="{Binding OrdersCollection}" HasUnevenRows="True"
                  ItemSelected="OrderSelected" BackgroundColor="Transparent" SeparatorColor="{Binding TextColor}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid ColumnSpacing="7">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1.5*"/>
                  <ColumnDefinition Width="8.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="{Binding OrderStatus}" TextColor="{Binding TextColor}" Clicked="OrderStatusButtonClicked"
                        CommandParameter="{Binding Id}" BackgroundColor="{Binding ButtonBackgroundColor}" BorderWidth="1" 
                        BorderColor="{Binding TextColor}" FontSize="23" FontFamily="Ionicons"/>
                  <Label Grid.Column="1" Text="{Binding Name}" TextColor="{Binding TextColor}" FontSize="17"
                         VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
              </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
</ContentPage>